# Rocket_Demo

./: README.md  code-statistics-report.md
DotNET-LendPro/: README.md  run-app.sh
DotNET-LendPro/backend-v8/MortgagePlatform.API/: MortgagePlatform.API.csproj  Program.cs
DotNET-LendPro/backend-v8/MortgagePlatform.API/Properties/: launchSettings.json
DotNET-LendPro/frontend/: angular.json  package-lock.json
DotNET-LendPro/frontend/src/environments/: environment.ts
DotNET-LendPro/tests/LendPro.Api.Tests/: HealthCheckTests.cs  LendPro.Api.Tests.csproj
Prompts/: CompleteMigration.md  DOTNET_PROMPT.md
Rocket-LendPro/: README.md  run-app.sh
Rocket-LendPro/backend-net8/MortgagePlatform.API/: GlobalUsings.cs  MortgagePlatform.API.csproj  Program.cs
Rocket-LendPro/backend-net8/MortgagePlatform.API/DTOs/: LoanDocumentDto.cs  PropertySearchDto.cs  UploadDocumentDto.cs
Rocket-LendPro/backend-net8/MortgagePlatform.API/GraphQL/Extensions/: GraphQLRequestInterceptor.cs
Rocket-LendPro/backend-net8/MortgagePlatform.API/GraphQL/Mutations/: Mutation.cs
Rocket-LendPro/backend-net8/MortgagePlatform.API/GraphQL/Queries/: Query.cs
Rocket-LendPro/backend-net8/MortgagePlatform.API/GraphQL/Types/: InputTypes.cs  LoanDocumentType.cs  PropertyType.cs
Rocket-LendPro/backend-net8/MortgagePlatform.API/Models/: LoanApplication.cs
Rocket-LendPro/backend-net8/MortgagePlatform.API/Services/: AuthService.cs  IAuthService.cs  ILoanService.cs  LoanService.cs
Rocket-LendPro/frontend-next/: package-lock.json  package.json
Rocket-LendPro/frontend-next/app/: layout.tsx  page.tsx
Rocket-LendPro/frontend-next/app/loan-application/: page.tsx
Rocket-LendPro/frontend-next/app/market-trends/: page.tsx
Rocket-LendPro/frontend-next/app/mortgage-tools/: page.tsx
Rocket-LendPro/frontend-next/app/search/: page.tsx
Rocket-LendPro/frontend-next/components/calculators/: mortgage-calculator.tsx
Rocket-LendPro/frontend-next/components/charts/: amortization-chart.tsx  payment-breakdown-chart.tsx
Rocket-LendPro/frontend-next/components/providers/: apollo-provider.tsx
Rocket-LendPro/frontend-next/components/ui/: property-image.tsx
Rocket-LendPro/frontend-next/lib/: apollo-client.ts  mortgage-utils.ts
Rocket-LendPro/frontend-next/lib/api/: index.ts
Rocket-LendPro/frontend-next/lib/auth/: auth-options.ts
Rocket-LendPro/frontend-next/lib/graphql/: queries.ts
Rocket-LendPro/logs/: .gitignore
(+10 files in other folders)
